<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCarActivity">

    <LinearLayout
        android:id="@+id/mother_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/border_mother_layout"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODIFIER MES INFOS"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"/>


        <!-- Label pour Modèle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modèle"
            android:layout_marginTop="25sp"
            android:layout_gravity="center_horizontal"/>

        <!-- Champ de texte pour Modèle -->
        <EditText
            android:id="@+id/editTextModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Entrez le modèle"
            android:background="@drawable/edittext_border"
            android:layout_margin="8dp"/>

        <!-- Label pour Marque -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marque"
            android:layout_marginTop="25sp"
            android:layout_gravity="center_horizontal"/>

        <!-- Champ de texte pour Marque -->
        <EditText
            android:id="@+id/editTextMarque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez la marque"
            android:background="@drawable/edittext_border"
            android:layout_margin="8dp"/>

        <!-- Label pour Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_marginTop="25sp"
            android:layout_gravity="center_horizontal"/>

        <!-- Champ de texte pour Type -->
        <EditText
            android:id="@+id/editTextType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Essence/Electrique"
            android:background="@drawable/edittext_border"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnAjouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter les informations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnAnnuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETOUR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>